<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="545.0000610351562" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.tcc.view.FXMLDocumentController">
  <children>
    <Pane layoutX="-7.0" layoutY="0.0" prefHeight="538.0" prefWidth="1307.0">
      <children>
        <SplitPane dividerPositions="0.23931623931623933" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="545.0" prefWidth="821.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="204.5" styleClass="pane">
              <children>
                <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="0.0" prefHeight="523.0" prefWidth="183.0">
                  <children>
                    <Button fx:id="btContasBancarias" mnemonicParsing="false" onAction="#vaiParaContasBancarias" prefHeight="66.00009999999747" prefWidth="219.0" styleClass="buttonGreen" text="Contas Bancárias">
                      <effect>
                        <InnerShadow>
                          <input>
                            <DropShadow />
                          </input>
                        </InnerShadow>
                      </effect>
                      <font>
                        <Font name="Arial" size="14.0" fx:id="x1" />
                      </font>
                      <stylesheets>
                        <URL value="@teste.css" />
                      </stylesheets>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" prefHeight="65.99990000000253" prefWidth="219.0" styleClass="buttonGreen" text="Receitas Despesas">
                      <effect>
                        <InnerShadow>
                          <input>
                            <DropShadow />
                          </input>
                        </InnerShadow>
                      </effect>
                      <stylesheets>
                        <URL value="@teste.css" />
                      </stylesheets>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" prefHeight="66.0" prefWidth="219.0" styleClass="buttonGreen" text="Lançamentos">
                      <effect>
                        <InnerShadow>
                          <input>
                            <DropShadow />
                          </input>
                        </InnerShadow>
                      </effect>
                      <stylesheets>
                        <URL value="@teste.css" />
                      </stylesheets>
                    </Button>
                    <Button font="$x1" mnemonicParsing="false" prefHeight="66.0" prefWidth="219.0" styleClass="buttonGreen" text="Gráficos">
                      <effect>
                        <InnerShadow>
                          <input>
                            <DropShadow />
                          </input>
                        </InnerShadow>
                      </effect>
                      <stylesheets>
                        <URL value="@teste.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </VBox>
              </children>
              <stylesheets>
                <URL value="@teste.css" />
              </stylesheets>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="621.0" />
          </items>
        </SplitPane>
      </children>
    </Pane>
  </children>
</fx:root>
