<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="1006.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.tcc.view.GraficosController">
  <children>
    <PieChart id="PieChart" fx:id="chartGastos" layoutX="14.0" layoutY="14.0" prefHeight="353.0" prefWidth="438.0" title="Gastos" />
    <LineChart id="LineChartNxN" fx:id="lineDespesas" layoutX="538.0" layoutY="28.0" prefHeight="339.0" prefWidth="423.0" title="Gastos">
      <xAxis>
        <NumberAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
  </children>
  <stylesheets>
    <URL value="@graficos.css" />
  </stylesheets>
</AnchorPane>
