<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCC_DP.jnlp">
  <information>
    <title>TCC_DP</title>
    <vendor>Edidelson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCC_DP.jar" size="62002" download="eager" />
    <jar href="lib/ArcaTableModel-1.0-SNAPSHOT.jar" size="29572" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="463896" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="457991" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="443588" download="eager" />
    <jar href="lib/commons-arca-1.0-SNAPSHOT.jar" size="214853" download="eager" />
    <jar href="lib/commons-collections-3.1.jar" size="599760" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="327663" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1076172" download="eager" />
    <jar href="lib/ehcache-core-2.5.1.jar" size="1323326" download="eager" />
    <jar href="lib/hibernate-c3p0-4.2.6.Final.jar" size="43921" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="89646" download="eager" />
    <jar href="lib/hibernate-core-4.2.6.Final.jar" size="4893107" download="eager" />
    <jar href="lib/hibernate-ehcache-4.2.6.Final.jar" size="144212" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.2.6.Final.jar" size="513606" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.0.Final.jar" size="120409" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="121845" download="eager" />
    <jar href="lib/hibernate3.jar" size="4421452" download="eager" />
    <jar href="lib/javassist-3.12.0.GA.jar" size="672034" download="eager" />
    <jar href="lib/javassist-3.15.0-GA.jar" size="679661" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="66414" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="28962" download="eager" />
    <jar href="lib/jta-1.1.jar" size="14317" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="29186" download="eager" />
    <jar href="lib/slf4j-jdk14-1.6.1.jar" size="10963" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="9651" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TCC_DP" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.tcc.view.ScreensFramework"  name="TCC_DP" />
  <update check="always"/>
</jnlp>
